class BossShoot : ZilchComponent
{
  [Property] var ArchetypeToSpawn : Archetype = null;
  
  [Property]
  var TimeTillShoot : Real = 2;
  
  [Property]
  var Target : CogPath;
  
  var Timer : Real = 0;
  
  function Initialize(init : CogInitializer)
  {
    this.Timer == this.TimeTillShoot;
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
{
  this.Timer -= event.Dt;
  // When space key is pressed
  if(this.Timer <= 0)
  {
    var spawnPosition = this.Owner.Transform.Translation;

    // Find the Ball archetype:
    var archetypeToSpawn = Archetype.EnemyProjectile;

    // Pass the archetype and position to the Space to make our object
    var createdBall = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
    

    
      var projectileDirection = Real3(0,0,0);
      
      var myLocation = this.Owner.Transform.WorldTranslation;
      var targetLocation = this.Target.Cog.Transform.WorldTranslation;
      
      projectileDirection = Math.Normalize(targetLocation - myLocation);
      
      var speed = 10;
      createdBall.RigidBody.Velocity = projectileDirection * speed;
      
      this.Timer = this.TimeTillShoot;
    
  }
}
}