class ButtonSpawner : ZilchComponent
{
  [Property] var ArchetypeToSpawn : Archetype = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
  }

  function OnKeyDown(event : KeyboardEvent)
{
  // When space key is pressed
  if(event.Key == Keys.Space)
  {
    var spawnPosition = this.Owner.Transform.Translation;

    // Find the Ball archetype:
    var archetypeToSpawn = Archetype.Projectile;

    // Pass the archetype and position to the Space to make our object
    var createdBall = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
    

    if(this.Owner.GridMovement != null)
    {
      var direction = this.Owner.GridMovement.Direction;
      var projectileDirection = Real3(0,0,0);
      
      if(direction == FacingDirection.Up)
      {
        projectileDirection.Y = 1;
      }
      if(direction == FacingDirection.Down)
      {
        projectileDirection.Y = -1;
      }
      if(direction == FacingDirection.Right)
      {
        projectileDirection.X = 1;
      }
      if(direction == FacingDirection.Left)
      {
        projectileDirection.X = -1;
      }
      
      var speed = 10;
      createdBall.RigidBody.Velocity = projectileDirection * speed;
    }
  }
}
}