class ButtonSpawner : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
  }

  function OnKeyDown(event : KeyboardEvent)
{
  // When space key is pressed
  if(event.Key == Keys.Space)
  {
    var spawnPosition = this.Owner.Transform.Translation;

    // Find the Ball archetype:
    var archetypeToSpawn = Archetype.Projectile;

    // Pass the archetype and position to the Space to make our object
    var createdBall = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);

    createdBall.RigidBody.Velocity = Real3(0,10,0);
  }
}
}