class EnemyFollow : ZilchComponent
{
  
  [Property]
  var Target : CogPath = null;
  
  [Property]
  var AllowedDistance : Real = 0.2;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var targetPosition = this.Target.Cog.Transform.WorldTranslation;
    var myPosition = this.Owner.Transform.WorldTranslation;
    
    if(targetPosition.X - this.AllowedDistance > myPosition.X)
    {
      this.Owner.GridMovement.MoveRight();
    }
    else if(targetPosition.X + this.AllowedDistance < myPosition.X)
    {
      this.Owner.GridMovement.MoveLeft();
    }
    if(targetPosition.Y - this.AllowedDistance > myPosition.Y)
    {
      this.Owner.GridMovement.MoveUp();
    }
    else if(targetPosition.Y + this.AllowedDistance < myPosition.Y)
    {
      this.Owner.GridMovement.MoveDown();
    }
  }
}
