class Health : ZilchComponent
{
  [Property] 
  var MaxHealth : Real = 10;
  
  [Property]
  var TimeBetweenAttacks : Real = 2;
  
  var Timer : Real = 0;
  
  var CurrentHealth : Real; 
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Timer = this.TimeBetweenAttacks;
    
    this.CurrentHealth = this.MaxHealth;
    Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisonPersisted);
  }
  
  function OnLogicUpdate (event : UpdateEvent)
  {
    this.Timer -= event.Dt;
  }
  
  function OnCollisonPersisted(event : CollisionEvent)
  {
    if(this.Owner.Name == "Enemy" && event.OtherObject.Name == "Player")
    {
      return;
    }
    if(this.Timer <= 0)
    {
      this.CurrentHealth -=1;
      this.Timer = this.TimeBetweenAttacks;
    }
    
    
    if(this.CurrentHealth == 0)
    {
      this.Owner.Destroy();
    }
  }
}
