class HealthDisplay : ZilchComponent
{
  [Dependency]
  var SpriteText : SpriteText = null;
  
  var Health : Health = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    if(this.Owner.Parent != null)
    {
      this.Health = this.Owner.Parent.Health;
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Owner.Parent != null)
    {
      this.SpriteText.Text = "Health: `this.Health.CurrentHealth`";
    }
  }
}
